<!DOCTYPE html>
<html>
 <head>
   <link href="bootstrap.min.css" rel="stylesheet" media="screen">
   <link href="styles.css" rel="stylesheet" type="text/css">
   <script src="jquery-1.12.2.js"></script>
   <script src="scripts.js"></script>
   <title>Flashcard Practice</title>
 </head>
 <body>
   <div class="jumbotron">
     <h1>Flashcards</h1>
   </div>


       <div class="flashCards">
         <h3>JavaScript(JS)</h3>
          <p>An object-oriented computer programming language commonly used to create interactive effects within web browsers.</p>
       </div>

       <div class="flashCards">
         <h3>Operators</h3>
           <p>Constructs which behave generally like functions, but which differ syntactically or semantically from usual functions.</p>
       </div>
       <div class="flashCards">
         <h3>Variables</h3>
           <p>A value that can change, depending on conditions or on information passed to the program.</p>
       </div>
       <div class="flashCards">
         <h3>Variable naming conventions</h3>
           <p>When naming a class, the first word is lowercased while the second word will be capitalized.</p>
       </div>
       <div class="flashCards">
         <h3>Functions</h3>
           <p>A type of procedure or routine that performs a specific function.</p>
       </div>



       <div class="flashCards">
         <h3>Methods</h3>
           <p>Are the actions that can be performed on objects.</p>
       </div>
       <div class="flashCards">
         <h3>Arguments</h3>
           <p>Appear in procedure calls.</p>
       </div>
       <div class="flashCards">
         <h3>Parameters</h3>
           <p>Appear in procedure definitions.</p>
       </div>



       <div class="flashCards">
         <h3>Comments</h3>
           <p>A programmer-readable annotation in the source code of a computer program.</p>
       </div>
       <div class="flashCards">
         <h3>jQuery</h3>
           <p>A cross-platform JavaScript library designed to simplify the client-side scripting of HTML.</p>
       </div>


       <div class="flashCards">
         <h3>Attributes</h3>
           <p>A property or characteristic.</p>
       </div>




       <div class="flashCards">
         <h3>Return</h3>
          <p>a 'return' statement causes the program to leave the subroutine and return to the return address, directly after where the subroutine was called.</p>
       </div>
       <div class="flashCards">
         <h3>Chaining methods</h3>
           <p>Chaining allows us to run multiple jQuery methods, on the same element, within a single statement.</p>
       </div>
       <div class="flashCards">
         <h3>Strings</h3>
           <p>String is ANY text inside double or single quotes.</p>
       </div>
       <div class="flashCards">
         <h3>Booleans</h3>
           <p>The Boolean type is a data type, having two values (usually denoted True or False) intended to truth values of logic and Boolean algebra.</p>
       </div>




       <div class="flashCards">
         <h3>Undefined</h3>
           <p>The result of executing computer code that does not have a prescribed behavior by the language specification the code adheres to, for the current state of the program.</p>
       </div>
       <div class="flashCards">
         <h3>NaN</h3>
         <p>This property indicates that a value is not a legal number.  It represents "Not-a-Number" value.</p>
       </div>
       <div class="flashCards">
         <h3>Escape</h3>
           <p>Makes a string portable, so it can be transmitted across any network to any computer that supports ASCII characters.</p>
       </div>
       <div class="flashCards">
         <h3>Alert</h3>
           <p>Something is wrong!</p>
       </div>


 


 </body>

</html>
